  REACT_APP_apiKey=AIzaSyDdeR7n3HkbqjUMHBjYvJ9tyfRuwaZ5Gqw
  REACT_APP_authDomain=goods-store-49d6a.firebaseapp.com
  REACT_APP_projectId=goods-store-49d6a
  REACT_APP_storageBucket=goods-store-49d6a.appspot.com
  REACT_APP_messagingSenderId=1023234172776
  REACT_APP_appId=1:1023234172776:web:6929a43505d68fcbb918dd